# shopping-card-api

./: pom.xml
src/main/java/com/db/config/: AppConfig.kt  SwaggerConfig.kt
src/main/java/com/db/data/: Product.kt
src/main/java/com/db/filter/: CorsFilter.kt
src/main/java/com/db/rest/: ProductsRest.kt
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
